# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:38:17  November 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HardWare_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY HardWare
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:38:17  NOVEMBER 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D13 -to hled0[7]
set_location_assignment PIN_F13 -to hled0[6]
set_location_assignment PIN_F12 -to hled0[5]
set_location_assignment PIN_G12 -to hled0[4]
set_location_assignment PIN_H13 -to hled0[3]
set_location_assignment PIN_H12 -to hled0[2]
set_location_assignment PIN_F11 -to hled0[1]
set_location_assignment PIN_E11 -to hled0[0]
set_location_assignment PIN_B15 -to hled1[7]
set_location_assignment PIN_A15 -to hled1[6]
set_location_assignment PIN_E14 -to hled1[5]
set_location_assignment PIN_B14 -to hled1[4]
set_location_assignment PIN_A14 -to hled1[3]
set_location_assignment PIN_C13 -to hled1[2]
set_location_assignment PIN_B13 -to hled1[1]
set_location_assignment PIN_A13 -to hled1[0]
set_location_assignment PIN_D15 -to hled2[0]
set_location_assignment PIN_A16 -to hled2[1]
set_location_assignment PIN_B16 -to hled2[2]
set_location_assignment PIN_E15 -to hled2[3]
set_location_assignment PIN_A17 -to hled2[4]
set_location_assignment PIN_B17 -to hled2[5]
set_location_assignment PIN_F14 -to hled2[6]
set_location_assignment PIN_A18 -to hled2[7]
set_location_assignment PIN_B18 -to hled3[0]
set_location_assignment PIN_F15 -to hled3[1]
set_location_assignment PIN_A19 -to hled3[2]
set_location_assignment PIN_B19 -to hled3[3]
set_location_assignment PIN_C19 -to hled3[4]
set_location_assignment PIN_D19 -to hled3[5]
set_location_assignment PIN_G15 -to hled3[6]
set_location_assignment PIN_G16 -to hled3[7]
set_global_assignment -name SYSTEMVERILOG_FILE src/HexSegDec.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Computer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RAM4K.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE HardWare.sv
set_global_assignment -name SYSTEMVERILOG_FILE test/ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Inc16.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/HalfAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/FullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Add16.sv
set_location_assignment PIN_G21 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top